<.header>
  Listing Predictions
</.header>

<.live_component
  module={DemoWeb.PredictionLive.FormComponent}
  id={@prediction.id || :new}
  title={@page_title}
  action={@live_action}
  prediction={@prediction}
  patch={~p"/pattern-1"}
/>

<.table
  id="predictions"
  rows={@streams.predictions}
  row_click={fn {_id, prediction} -> JS.navigate(~p"/pattern-1/#{prediction}") end}
>
  <:col :let={{_id, prediction}} label="Prompt"><%= prediction.prompt %></:col>

  <:col :let={{_id, prediction}} label="Output">
    <%= if is_nil(prediction.output) do %>
      <p class="animate-pulse">Loading...</p>
    <% else %>
      <img class="h-36 w-36" src={prediction.output} />
    <% end %>
  </:col>
  <:action :let={{_id, prediction}}>
    <div class="sr-only">
      <.link navigate={~p"/pattern-1/#{prediction}"}>Show</.link>
    </div>
  </:action>
  <:action :let={{id, prediction}}>
    <.link
      phx-click={JS.push("delete", value: %{id: prediction.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
