<.header>
  Prediction <%= @prediction.id %>
  <:subtitle>This is a prediction record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/predictions/#{@prediction}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit prediction</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Prompt"><%= @prediction.prompt %></:item>
  <:item title="Output">
    <img src={@prediction.output} alt={@prediction.prompt} />
  </:item>
</.list>

<.back navigate={~p"/predictions"}>Back to predictions</.back>

<.modal
  :if={@live_action == :edit}
  id="prediction-modal"
  show
  on_cancel={JS.patch(~p"/predictions/#{@prediction}")}
>
  <.live_component
    module={DemoWeb.PredictionLive.FormComponent}
    id={@prediction.id}
    title={@page_title}
    action={@live_action}
    prediction={@prediction}
    patch={~p"/predictions/#{@prediction}"}
  />
</.modal>
